* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

:root {
  font-size: 62.5%;
  --text-color: #181818;
  --secondary-text-color: #181818;
  --secondary-color: #838689;
  --button-hover: #838689;
  --nav-height: 10.4rem;
  --nav-width: 100vh;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px; /* Container Section */
  --heith-container: 500px; /* Largura Hero */
}

body {
  background-color: #dae5e8;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.logo-image {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  margin-left: 1em;
  margin-bottom: 15px;
}
nav {
  width: 100%;
  height: 8rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.8rem;
  color: var(--text-color);
  padding-top: 2.6rem;
  background-color: #dae5e8;
  box-shadow: 0.4px 0.4px 0.3px rgba(18, 18, 20, 1);
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li:hover {
  color: var(--button-hover);
  cursor: pointer;
  transition: all 0.3s;
}
nav ul li ul li:hover {
  background-color: white;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  list-style: none;
  margin-right: 6rem;
}

nav ul li {
  text-decoration-style: none;
  position: relative;
}

nav ul li > a::after {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: width 0.2s;
}

nav ul li > a:hover::after {
  width: 100%;
  height: 2px;
  background: var(--secondary-color);
}

nav ul li i {
  padding-top: 0.8rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.mobile-menu {
  display: none;
  cursor: pointer;
  position: relative;
}

.mobile-menu div {
  width: 24px;
  height: 2px;
  background-color: black;
  margin: 4px;
  transition: 0.3s;
}

.mobile-menu .line3 {
  width: 12px;
  transform: translateX(12px);
}

#face {
}

@media (max-width: 1300px) {
  body {
    overflow: overlay;
  }

  .overlay {
    margin-inline: 2px;
    height: 63%;
    background-image: linear-gradient(
        to left,
        rgba(18, 18, 20, 1),
        rgba(29, 29, 29, 0) 65%
      ),
      linear-gradient(to right, rgba(18, 18, 20, 1), rgba(29, 29, 29, 0) 65%),
      linear-gradient(to top, rgba(18, 18, 20, 1), rgba(29, 29, 29, 0) 35%);
  }

  body.menu-expanded {
    overflow-y: hidden;
  }

  .mobile-menu {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 0;
    left: 100vw;
    padding-top: var(--nav-height);
    width: 100vw;
    min-height: 100vh;
    z-index: -1;
    flex-direction: column;
    gap: 5rem;
    font-size: 2.2rem;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
    background: rgba(108, 106, 106, 0.6);
    backdrop-filter: blur(9px);
  }

  nav ul li i {
    padding: 0;
  }

  nav ul.active {
    transform: translateX(-100%);
  }

  nav ul.active li {
    animation: navLinkFade 1.5s ease;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.open .line1 {
    transform: rotate(-45deg) translate(3px, 8px);
  }
  .mobile-menu.open .line2 {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .mobile-menu.open .line3 {
    transform: rotate(45deg) translate(-1px, -11px);
    width: 24px;
  }
}

@media (max-width: 600px) {
  nav ul {
    padding-top: calc(2.3rem + var(--nav-height));
    gap: 3rem;
    font-size: 1.8rem;
    justify-content: flex-start;
  }

  nav ul li .search-text {
    width: 22rem;
  }
}

.container h2 {
  margin-top: 10rem;
  text-align: center;
  font-size: 3em;
  position: relative;
}
.container h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 17em;
  background: var(--secondary-color);
}

.container .article-one {
  max-width: 1900px;
  width: 100%;
  height: 80vh;
  display: flex;
  margin: 0 auto;
  margin-top: 3rem;
  justify-content: center;
  background-image: url(./midia/tenis/frontal.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container h3 {
  margin-top: 5rem;
  text-align: center;
  font-size: 3em;
  position: relative;
}

.container h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 5em;
  background: var(--secondary-color);
}

.section-two {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  overflow-x: hidden;
  width: 100%;
  max-width: 1900px;
  padding: 2rem;
}
.item-1 {
  grid-row: 1/3;
  grid-template-rows: auto 1fr;
}
.p-colection {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  line-height: 1.5;
  padding: 10px;
}
.img-colection {
  width: 100%;
  height: auto;
}

.item-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-colection-2 {
  max-width: 100%;
}

.item-3 span {
  margin-top: 5rem;
  text-align: center;
  font-size: 3em;
  position: relative;
  font-weight: bold;
  margin-left: 5px;
}

.item-3 span::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 5em;
  background: var(--secondary-color);
}

.item-3 .text-p {
  margin-top: 2em;
  font-size: 2em;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border: 1px solid lightgray;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  background-color: white;

  padding-bottom: 1%;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-name {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}

.product-description {
  font-size: 0.875rem;
  margin: 10px 0;
  text-align: center;
}

.product-price {
  font-size: 2.125rem;
  font-weight: bold;
  margin: 10px 0;
  color: var(--secondary-color);
}

.add-to-cart-button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  font-size: 12px;
}

.add-to-cart-button:hover {
  background-color: var(--secondary-text-color);
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.original-price {
  text-decoration: line-through;
  color: rgb(80, 78, 78);
  font-size: 1.2rem;
}

.discount-price {
  color: var(--secondary-color);
  font-size: 2.125rem;
  font-weight: bold;
}

.containerFooter {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  background-color: var(--secondary-text-color);
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--secondary-color);
  height: 2px;
  width: 50px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 10px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  border-radius: 50%;
  color: #fff;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}

#facebook,
#instagram,
#twitter,
#linkedin {
  font-size: 30px;
}

@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .container h2 {
    font-size: 1.3em;
  }
  .container h3 {
    font-size: 1.8em;
  }
  .section-two span {
    font-size: 1.8em;
  }

  .container .article-one {
    height: 40vh;
    background-size: cover;
    background-position: center top;
  }
  .section-two {
    grid-template-columns: 1fr;
  }

  .item-1 {
    grid-row: auto;
    grid-template-rows: auto auto;
  }
}
